# android.test.myalbum

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mdiot/test/myalbums/: CustomTestRunner.kt
app/src/androidTest/java/com/mdiot/test/myalbums/tracks/: TracksFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdiot/test/myalbums/: Event.kt  ImageUrlBinding.kt  MyAlbumApplication.kt
app/src/main/java/com/mdiot/test/myalbums/custom/: RoundedCornerImageView.kt
app/src/main/java/com/mdiot/test/myalbums/data/: Result.kt  Track.kt
app/src/main/java/com/mdiot/test/myalbums/data/source/: DefaultTracksRepository.kt  TracksDataSource.kt  TracksRepository.kt
app/src/main/java/com/mdiot/test/myalbums/data/source/local/: TracksDao.kt  TracksDatabase.kt  TracksLocalDataSource.kt
app/src/main/java/com/mdiot/test/myalbums/data/source/remote/: TracksApi.kt  TracksRemoteDataSource.kt
app/src/main/java/com/mdiot/test/myalbums/di/: ApplicationModule.kt
app/src/main/java/com/mdiot/test/myalbums/tracks/: TracksActivity.kt  TracksAdapter.kt  TracksFragment.kt  TracksListBindings.kt  TracksViewModel.kt
app/src/main/java/com/mdiot/test/myalbums/utils/: EspressoIdlingResource.kt  MarginItemDecoration.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: track_item.xml  tracks_activity.xml  tracks_fragment.xml
app/src/main/res/menu/: tracks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/sharedTest/java/com/mdiot/test/myalbums/: FakeTracksRemoteDataSource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/sharedTest/java/com/mdiot/test/myalbums/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/mdiot/test/myalbums/di/: TestTracksRepositoryModule.kt
app/src/test/java/com/mdiot/test/myalbums/data/source/: DefaultTracksRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/mdiot/test/myalbums/data/source/local/: TracksDaoTest.kt  TracksLocalDataSourceTest.kt
app/src/test/java/com/mdiot/test/myalbums/tracks/: TracksViewModelTest.kt
config/: album.gradle
doc/: architecture.xml
gradle/wrapper/: gradle-wrapper.properties
