apply from: 'config/album.gradle'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.navigationVersion = '2.3.0'
    ext.hiltVersion = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    minSdkVersion = 19
    devminSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    //App dependencies
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    recyclerViewVersion = '1.1.0'
    cardVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    materialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.1'
    swiperefreshlayoutVersion = '1.1.0'

    //Architecture Components
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'

    //Kotlin
    coroutinesVersion = '1.2.1'
    fragmentKtxVersion = '1.2.5'

    //Hilt
    hiltAndroidXVersion = '1.0.0-alpha02'

    //Tools - Network
    okhttpVersion = '4.4.0'
    retrofitVersion = '2.6.1'

    //Tools - JSON
    jacksonVersion = '2.11.0'
    jacksonKotlinVersion = '2.11.0'

    //Tools - Picasso
    picassoVersion = '2.71828'
    picassoTransformationsVersion = '2.1.0'

    //Tools - Log
    timberVersion = '4.7.1'

    //Tests
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.3.1'
    espressoVersion = '3.3.0'
    mockitoVersion = '2.19.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'

    multiDexVersion = '2.0.1'
    dexMakerVersion = '2.12.1'
}