<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track"
            type="com.mdiot.test.myalbums.data.Track" />

        <variable
            name="viewmodel"
            type="com.mdiot.test.myalbums.tracks.TracksViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.selectTrack(track.id)}"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_elevation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightLarge"
            android:onClick="@{() -> viewmodel.selectTrack(track.id)}"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/list_item_padding"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/list_item_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            <com.mdiot.test.myalbums.custom.RoundedCornerImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:corner_radius="@dimen/default_corner_radius"
                app:imageUrl="@{track.thumbnailUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="@{track.title}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivThumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivThumbnail"
                app:layout_constraintTop_toTopOf="@+id/ivThumbnail"
                tools:text="alias mollitia voluptatum soluta quod" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

